<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <style>
        .t_upper{
            text-transform: uppercase;
        }
        .t_lower{
                text-transform: lowercase;
        }
        .t_caitalize{
                text-transform: capitalize;
        }
        .t_center{
            text-align: center;
        }
        .t_right{
            text-align: right;
        }
        .t_d_under{
            text-decoration: right;
        }
        .t_d_over{
            text-decoration: overline;
        }
        .t_d_line{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .t_indent{
            text-indent: 183px;
        }
        .t_lineheight{
            line-height: 30px;
        }
        .l_space{
            letter-spacing:30px;
        }
        .w_space{
            word-spacing: 30px;
        }
        .t_shadow1{
            text-align: center;
            font-size: 80px;
            color:black;
            text-shadow:15px 16px 15px blue ;
        }
         .t_shadow2{
            text-align: center;
            font-size: 80px;
            color:black;
            text-shadow:15px 16px 15px purple ;
        }
    </style>
</head>
<body>
    <h1 class="t_shadow1">MINAL</h1>
    <h1 class="t_shadow2">RITU</h1>

    <h1 class="l_space">Hello Class</h1>
    <h1 class="w_space">Hello Class</h1>
    <p class="t_lineheight">Information technology (IT) encompasses the use of computer systems, software, networks, and other digital technologies to store, retrieve, transmit, and manage information. It's a broad field, deeply embedded in modern business operations and daily life. IT professionals work with hardware and software to solve problems and handle information. </p>

    <p class="t_indent">Information technology (IT) encompasses the use of computer systems, software, networks, and other digital technologies to store, retrieve, transmit, and manage information. It's a broad field, deeply embedded in modern business operations and daily life. IT professionals work with hardware and software to solve problems and handle information. </p>


    <h1 class="t_decor">Welcome</h1>
    <h1 class="t_d_under">WELCOME!!!!!</h1>
    <h1 class="t_d_over">WELCOME!!!!!</h1>
    <h1 class="t_d_line">WELCOME!!!!!</h1>

    <h1 class="t_center">Minal Mali</h1>
    <h1 class="t_right">Minal Mali</h1>
    <!-- text-transform example -->
    <h1 class="t_upper">your future was created by what you do</h1>
    <h1 class="t_lower">Belive in your self</h1>
    <h1 class="t_caitalize">your future was created by what you do</h1>

</body>
</html>