<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .linear{
            height:400px;
            background: linear-gradient(orange,white,green);
        }
        .heading{
            font-size:100px;
            text-align: center;
            padding-top: 150px;
            color:blue;
        }
        .linear1{
            height:400px;
            background: linear-gradient(to right, lightblue, pink , lightblue);
        }
        .heading1{
            font-size:100px;
            text-align: center;
            padding-top: 150px;
            color:red;
        }
        .radial{
            height:400px;
            
            background: radial-gradient(circle,white,blue,black);
        }
        .conic{
            height: 400px;
        
            background: conic-gradient(from 90deg,white,blue,pink,black);
        }
    </style>
</head>
<body>
    <div class="linear">
        <h1 class="heading">I LOVE INDIA</h1>
    </div>

    <div class="linear1">
        <h1 class="heading1">Welcome to FCt</h1>
    </div>
    <br>
    <div class="radial">
    </div>
    <br>
    <div class="conic">
    </div>
</body>
</html>