<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body1{
            background-image: url("images/p3.jpg");
            height:300px;
            width:500px;
            color:white;
            padding-top: 300px;
            text-align: center;
            font-size: 50px;
           
        }
        .body2{
            background-image: url("images/p4.jpg");
            height:300px;
            width:1000px;
            padding-top: 300px;
            color:white;
            text-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="body1">
        WELCOME TO FCT!
    </div><br><div class="body2">WELCOME TO FORTUNE CLOUD! </div>
    
</body>
</html>