<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:250px;
            }
        .border_img1{
            border: 4px solid purple;
            border-radius:10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
            border-bottom-right-radius:20px;
            border-bottom-left-radius: 50px;
        }
        .border_img2{
            border: 6px double red;
            border-radius: 20px 50px 20px 50px;
        }
        .border_img3{
           
            border: 8px outset blue;
            border-radius:30px 30px 30px 30px;
            border-color: pink blue pink blue;
        }
        .border_img4{
            border: 8px dashed purple;
            box-shadow:10px 12px 20px 15px black ;
        }
</style>
</head>
<body>
    <img class="border_img1" src="images/r2.jpg">
    <img class="border_img2" src="images/t1.png">
    <img class="border_img3" src="images/t2.png">
    <img class="border_img4" src="images/a1.jpg">
</body>
</html>