<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model1{
            border: 4px solid purple;
            padding: 40px;
            margin: 100px;
        }
        .box_model2{
            box-shadow:10px 15px 10px black ;
            border: 6px double green;
            padding: 40px 30px 40px 30px;
            margin: 20px 40px 30px 50px;
        }
        .box_model3{
            box-shadow:10px 15px 10px blue ;
            border: 4px double orange;
            padding: 40px;
            margin: 100px;
        }
        
        .border_img2{
            box-shadow:10px 15px 10px black;
            border: 10px solid blue;
            padding: 10px;
            margin: 10px;
            width:200px;
         }
        
    </style>
</head>
<body>
    <p class="box_model1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem repellendus dolorem dolor? Ex omnis dolores ducimus doloribus, consequatur laudantium, nisi, aliquam fuga quam aut delectus harum quas quasi magnam ullam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque recusandae voluptatem dignissimos, pariatur aperiam voluptas quo totam dolorem placeat ea aut voluptates quaerat vero temporibus ducimus vel numquam nam voluptatibus.</p>

    <p class="box_model2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero magni aliquam qui nulla. Dolores iusto necessitatibus atque nam ad voluptates facilis, temporibus assumenda? Nisi earum alias ut ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam porro corrupti voluptas odit. Nostrum beatae unde doloribus dicta, fugit alias ut explicabo dolores dignissimos qui, iusto excepturi natus impedit!</p>

    <p class="box_model3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis vero magni aliquam qui nulla. Dolores iusto necessitatibus atque nam ad voluptates facilis, temporibus assumenda? Nisi earum alias ut ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aliquam porro corrupti voluptas odit. Nostrum beatae unde doloribus dicta, fugit alias ut explicabo dolores dignissimos qui, iusto excepturi natus impedit!</p>

    <img src="images/t2.png" class="border_img2">
    
</body>
</html>