<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .text-container{
            display:flex;
            justify-content: center;
            letter-spacing: 4px;
            font-weight: 900;
            font-size: 100px;
            perspective: 100px;
        }
        .text-container > b{
            height:100px;
            box-shadow: 0px 5px 10px black;
            background: linear-gradient(to right, black,blue ,greenyellow);
            background-clip: text;
            color : transparent;
            transform-origin:  bottom;
            transform : rotateX(-85deg);
            animation: getUp 3s infinite;
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2){animation-delay: 0.25s;}
        .text-container > b:nth-child(3){animation-delay: 0.50s;}
        .text-container > b:nth-child(4){animation-delay: 0.75s;}
        .text-container > b:nth-child(5){animation-delay: 1s;}
        @keyframes getUp{
            from{transform: rotateX(-85deg);}  
            10% , 50%{transform: rotateX(-0);}
            60%, to{transform: rotateX(-85deg);}            
        }
    </style>
</head>
<body>
    <div class="text-container">
        <b>M</b> <b>I</b> <b>N</b> <b>A</b> <b>L</b>
    </div>
    
</body>
</html>