<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .f_family2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }
        .f_family3{
            font-family:cursive;
        }
        .f_family4{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .f_family5{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <p class="f_family1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt amet repellat praesentium quasi repellendus rem saepe, eveniet quo est placeat sit ex voluptas, dolor, assumenda id beatae officiis sequi?</p>
     <p class="f_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt amet repellat praesentium quasi repellendus rem saepe, eveniet quo est placeat sit ex voluptas, dolor, assumenda id beatae officiis sequi?</p>
      <p class="f_family3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt amet repellat praesentium quasi repellendus rem saepe, eveniet quo est placeat sit ex voluptas, dolor, assumenda id beatae officiis sequi?</p>
       <p class="f_family4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt amet repellat praesentium quasi repellendus rem saepe, eveniet quo est placeat sit ex voluptas, dolor, assumenda id beatae officiis sequi?</p>
        <p class="f_family5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deserunt amet repellat praesentium quasi repellendus rem saepe, eveniet quo est placeat sit ex voluptas, dolor, assumenda id beatae officiis sequi?</p>
</body>
</html>