<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 2px solid blue;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding:10px;
            border: 2px solid black;
            border-radius: 5px;
            margin-bottom: 15px;
        }
        li:nth-child(even){
            background-color: pink;
            color:red;
        }
        li:nth-child(odd){
            background-color: greenyellow;
            color:black
        }
        li:nth-child(5){
            background-color: purple;
        }
        li:first-child{
            background-color: red;
           
        }
         li:last-child{
            background-color: darkblue;
           
        }
        li:nth-child(7){
            background-color: slateblue;
        }

    </style>
</head>
<body>
    <!-- ul>li*6{Itrms $} -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
    </ul>
</body>
</html>