<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:300px;
            height: 200px;
            background-color: gray;
            border: 4px solid red;
            text-align: center;
            margin-bottom: 10px;

        }
        .box1{
            position: static;
        }
        .box2{
            position: relative;
            left:400px;
            top:20px;
        }
        .box3{
            position: absolute;
            left:400px;
            top:20px;
          } 
        .box4{
            position: sticky;
            top:20px;
        }
        .box5{
            position: fixed;
            bottom:0px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="box box1">Static</div>
    <div class="box box2">Relative</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Sticky</div>
    <div class="box box5">Fixed</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam soluta quod dolore quibusdam commodi magni, dignissimos architecto aspernatur rerum! Fugiat maxime dicta cum eius dolorum unde! Dolore quae qui quis.</p>
</body>
</html>