<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;
        }
        h1.hover{
            color:yellowgreen;
            text-shadow: 5px 6px 8px black;
        }
        img{
            border: 3px solid purple;
        }
        img:hover{
            border: 3px double red;
            box-shadow: 5px 7px 9px black;
        }
        input:focus{
            background-color: black;
            color: white;
        }
        a:visited{
            color:black;
        }
        H2:active{
            color: red;
            text-transform: lowercase;
        }
        p::first-letter{
            color:blue;
            font-size: 50px;
        }
        p::first-line{
            color: red;
        }
        ::selection{
            color: purple;
            background-color: pink;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat itaque aliquam ab perspiciatis maiores unde provident aspernatur iste rem cumque, assumenda similique error debitis porro sapiente quis aliquid voluptatem! Quisquam!</p>
    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat temporibus voluptatem dignissimos sint, doloremque impedit enim veniam fugiat expedita commodi! Doloribus optio consequuntur amet asperiores nobis fugiat mollitia odit saepe.</h4>
    <h2>Hello I AM PUNEKAR</h2>
    <input type="text" placeholder="name"/>

    
    <a href="https://stock.adobe.com/search?k=%22beautiful+flowers%22">Click Me</a>
    <h1>Hello its Minal</h1>
    <img src="images/f6.jpg"/>
</body>
</html>