<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hall{
            position: relative;
            width:400px;
            height:400px;
            background-color: black;
            top:100px;
            left:400px;

        }
        #tv{
            position: absolute;
            width:100px;
            height:30px;
            background-color:pink;
            top:50px;
            left:150px;
        }
        #sofa{
            position: absolute;
            width:150px;
            height:100px;
            background-color: blue;
            top:150px;
            left:130px;
        }
        #fridge{
            position: absolute;
            width:80px;
            height:110px;
            background-color: white;
            top:280px;
            left:300px;
        }
    </style>
</head>
<body>
    <div class="hall">
        <div id="tv">TV</div>
        <div id="sofa">Sofa</div>
        <div id="fridge">Fridge</div>
    </div>
</body>
</html>