<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_shadow{
           filter:drop-shadow(5px 5px 6px red);
            box-shadow:10px 15px 10px blue;
           height: 100px;
           width:100px;
        }
        .d_shadow{
            filter:drop-shadow(5px 5px 6px red);
            box-shadow:10px 15px 10px blue;
            margin-left: 20px;
            width:250px;
        }
        .d_shadow2{
            filter:drop-shadow(5px 5px 6px red);
            box-shadow:10px 15px 10px blue;
            margin-left: 20px;
            width:250px;
        }
        
    </style>
</head>
<body>
    <img class="b_shadow" src="images/r2.jpg" alt="con"/><br><br>
    <img class="d_shadow" src="images/t2.png" alt="con"/> 
    <img class="d_shadow2" src="images/t1.png" alt="con"/>
    
</body>
</html>